# build-timestamp-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/orctom/jenkins/plugin/buildtimestamp/: BuildTimestampEnvironmentContributor.java  BuildTimestampExtraProperty.java  BuildTimestampPlugin.java  BuildTimestampWrapper.java  ShiftExpressionHelper.java  Tuple.java
src/main/resources/: index.jelly
src/main/resources/com/orctom/jenkins/plugin/buildtimestamp/BuildTimestampWrapper/: global.jelly
src/main/webapp/: help-name.html  help-pattern.html  help-timezone.html  help.html
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
