<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Build Timestamp" >
        <f:optionalBlock field="enableBuildTimestamp" title="Expose BUILD_TIMESTAMP as env variable and System property" checked="${enableBuildTimestamp}">
            <f:entry title="Timezone" field="timezone">
                <f:combobox field="timezone" value="${timezone}" />
            </f:entry>
            <f:entry title="Pattern" field="pattern">
                <f:textbox field="pattern" value="${pattern}" />
            </f:entry>
            <f:entry title="Export more variables">
                <f:repeatable field="extraProperties" items="${extraProperties}">
                    <table width="100%">
                        <f:entry title="Name:" field="key">
                            <f:textbox field="key" value="${instance.key}"
                                       checkUrl="'${rootURL}/descriptorByName/com.orctom.jenkins.plugin.buildtimestamp.BuildTimestampWrapper/checkKey?key='+escape(this.value)" />
                        </f:entry>
                        <f:entry title="Pattern:" field="value">
                            <f:textbox field="value" value="${instance.value}"
                                       checkUrl="'${rootURL}/descriptorByName/com.orctom.jenkins.plugin.buildtimestamp.BuildTimestampWrapper/checkValue?value='+escape(this.value)" />
                        </f:entry>
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </f:entry>
        </f:optionalBlock>
    </f:section>
</j:jelly>